{
  "ApiSettings": {
    "BaseUrl": "http://localhost:7001/api",
    "Timeout": 30000,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubPages": {
    "BaseUrl": "https://your-username.github.io/financial-risk-insights-platform",
    "ApiUrl": "http://localhost:7001/api",
    "IsDevelopment": true
  }
}
