{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinancialApi": {
    "ApiKey": "",
    "BaseUrl": "https://www.alphavantage.co/",
    "RequestTimeoutSeconds": 30,
    "MaxRequestsPerMinute": 5,
    "Provider": "AlphaVantage"
  }
}
